GSEID	Original_Clinical_Variable_Name	NCI_Thesaurus_Code	NCI_Thesaurus_Preferred_Name	Comment																				
GSE10320	Relapse	C38155	Recurrent Disease																					
GSE1456	Death_BC_Group	C125201	Overall Survival	Whether 5 years elapsed before death due to breast cancer.																				
GSE1456	ELSTON	C138986	Nottingham Grade																					
GSE1456	Relapse_Group	C17751	Disease-Free Survival	Whether 5 years elapsed before a relapse.																				
GSE15296	phenotype	C114838	Acute Allograft Nephropathy																					
GSE19804	age	C37908	Age-Years																					
GSE19804	stage	C16899	Stage																					
GSE20181	Response	C140466	Evaluation of Response to Treatment																					
GSE20189	case_status	C99268	Participant Case or Control Status																					
GSE20189	smoking_status	C19796	Smoking Status																					
GSE20189	Stage	C16899	Stage																					
GSE2109_Breast	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Breast	ER	C16150	Estrogen Receptor Status																					
GSE2109_Breast	Ethnic_Background	C16564	Ethnic Group																					
GSE2109_Breast	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Breast	Grade	C18000	Histologic Grade																					
GSE2109_Breast	HER2_Neu	C16152	HER2/Neu Status																					
GSE2109_Breast	Histology	C19165	Cancer Histology																					
GSE2109_Breast	Multiple_Tumors	C39787	Multiple Tumor Masses																					
GSE2109_Breast	Oophorectomy	C15291	Oophorectomy																					
GSE2109_Breast	Patient_Age	C37908	Age-Years																					
GSE2109_Breast	Stage	C16899	Stage																					
GSE2109_Breast	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Colon	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Colon	Ethnic_Background	C16564	Ethnic Group																					
GSE2109_Colon	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Colon	Gender	C28421	Sex																					
GSE2109_Colon	Grade	C18001	Histologic Grade																					
GSE2109_Colon	Histology	C19165	Cancer Histology																					
GSE2109_Colon	M	C25727	M Stage																					
GSE2109_Colon	Multiple_Tumors	C39787	Multiple Tumor Masses																					
GSE2109_Colon	N	C25580	N Stage																					
GSE2109_Colon	Patient_Age	C37908	Age-Years																					
GSE2109_Colon	Stage	C16899	Stage																					
GSE2109_Colon	T	C25728	T Stage																					
GSE2109_Colon	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Endometrium	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Kidney	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Kidney	Ethnic_Background	C16564	Ethnic Group																					
GSE2109_Kidney	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Kidney	Gender	C28421	Sex																					
GSE2109_Kidney	Grade	C18001	Histologic Grade																					
GSE2109_Kidney	M	C25727	M Stage																					
GSE2109_Kidney	Multiple_Tumors	C39787	Multiple Tumor Masses																					
GSE2109_Kidney	Patient_Age	C37908	Age-Years																					
GSE2109_Kidney	Stage	C16899	Stage																					
GSE2109_Kidney	T	C25728	T Stage																					
GSE2109_Kidney	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Lung	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Lung	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Lung	Gender	C28421	Sex																					
GSE2109_Lung	Grade	C18001	Histologic Grade																					
GSE2109_Lung	Patient_Age	C37908	Age-Years																					
GSE2109_Lung	Stage	C16899	Stage																					
GSE2109_Lung	T	C25728	T Stage																					
GSE2109_Lung	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Ovary	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Ovary	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Ovary	Grade	C18001	Histologic Grade																					
GSE2109_Ovary	M	C25727	M Stage																					
GSE2109_Ovary	N	C25580	N Stage																					
GSE2109_Ovary	Patient_Age	C37908	Age-Years																					
GSE2109_Ovary	Stage	C16899	Stage																					
GSE2109_Ovary	T	C25728	T Stage																					
GSE2109_Ovary	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Prostate	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Prostate	Ethnic_Background	C16564	Ethnic Group																					
GSE2109_Prostate	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Prostate	Grade	C18001	Histologic Grade																					
GSE2109_Prostate	Patient_Age	C37908	Age-Years																					
GSE2109_Prostate	Stage	C16899	Stage																					
GSE2109_Prostate	T	C25728	T Stage																					
GSE2109_Prostate	Tobacco_Use	C18059	Tobacco Use																					
GSE2109_Uterus	Alcohol_Consumption	C16273	Alcohol Consumption																					
GSE2109_Uterus	Family_History_of_Cancer	C29878	Family Cancer History																					
GSE2109_Uterus	Grade	C18001	Histologic Grade																					
GSE2109_Uterus	N	C25580	N Stage																					
GSE2109_Uterus	Patient_Age	C37908	Age-Years																					
GSE2109_Uterus	Stage	C16899	Stage																					
GSE2109_Uterus	T	C25728	T Stage																					
GSE2109_Uterus	Tobacco_Use	C18059	Tobacco Use																					
GSE21510	stage	C16899	Stage																					
GSE25507	group	C99268	Participant Case or Control Status																					
GSE25507	maternal_age	"C25189, 37908"	Mother__Age-Years	A composite describing the age of the mother.																				
GSE25507	paternal_age	"C25174, 37908"	Father__Age-Years	A composite describing the age of the father.																				
GSE25507	subject_age	C69260	Subject Age																					
GSE26682_U133A	age	C37908	Age-Years																					
GSE26682_U133A	gender	C28421	Sex																					
GSE26682_U133A	microsatellite_instability_msi_status	C139285	Microsatellite Instability Overall Status																					
GSE26682_U133PLUS2	age	C37908	Age-Years																					
GSE26682_U133PLUS2	gender	C28421	Sex																					
GSE26682_U133PLUS2	microsatellite_instability_msi_status	C139285	Microsatellite Instability Overall Status																					
GSE27279	age	C37908	Age-Years																					
GSE27279	gender	C28421	Sex																					
GSE27279	location	C13717	Anatomic Site																					
GSE27342	age	C37908	Age-Years																					
GSE27342	gender	C28421	Sex																					
GSE27342	grade	C18000	Histologic Grade																					
GSE27342	Stage	C16899	Stage																					
GSE27854	Stage	C16899	Stage																					
GSE30219	age_at_surgery	"C15329, C37908"	Surgical Procedure__Age-Years	A composite describing the patient's age at surgery.																				
GSE30219	gender	C28421	Sex																					
GSE30219	histology	C19165	Cancer Histology																					
GSE30219	pm_stage	C25727	M Stage																					
GSE30219	pn_stage	C25580	N Stage																					
GSE30219	pt_stage	C25728	T Stage																					
GSE30219	survival	C125201	Overall Survival	Whether 60 months elapsed before death.																				
GSE30784	age	C37908	Age-Years																					
GSE30784	Sex	C28421	Sex																					
GSE30784	status	C99268	Participant Case or Control Status																					
GSE32646	age	C37908	Age-Years																					
GSE32646	clinical_t_stage	C25728	T Stage																					
GSE32646	er_status_ihc	C16150	Estrogen Receptor Status																					
GSE32646	her2_status_fish	C16152	HER2/Neu Status																					
GSE32646	histological_grade	C18001	Histologic Grade																					
GSE32646	lymph_node_status	C27296	Positive Lymph Node																					
GSE32646	pathologic_response_pcr_ncr	C123626	Pathologic Response																					
GSE32646	pr_status_ihc	C16149	Progesterone Receptor Status																					
GSE37147	copd	C3199	Chronic Obstructive Pulmonary Disease																					
GSE37147	pack_years	C73993	Pack Year																					
GSE37147	Sex	C28421	Sex																					
GSE37199	Stage	C16899	Stage																					
GSE37745	age	C37908	Age-Years																					
GSE37745	gender	C28421	Sex																					
GSE37745	group_recurrence	C17751	Disease-Free Survival	Whether less than 730 or more than 1825 elapsed days before a relapse.																				
GSE37745	histology	C19165	Cancer Histology																					
GSE37745	performance_status_corresponding_to_who_criteria	C135478	Clinical Performance Status																					
GSE37745	tumor_stage	C16899	Stage																					
GSE37892	age_at_diagnosis	"C15220, C37908"	Diagnosis__Age-Years	A composite describing the patient's age at diagnosis.																				
GSE37892	gender	C28421	Sex																					
GSE37892	group_metastasis	C19151	Metastasis																					
GSE37892	localisation	C28264	Localization																					
GSE37892	Stage	C16899	Stage																					
GSE38958	age	C37908	Age-Years																					
GSE38958	diagnosis	C99268	Participant Case or Control Status																					
GSE38958	ethnicity	C16564	Ethnic Group																					
GSE38958	gender	C28421	Sex																					
GSE39491	cell_type	C99268	Participant Case or Control Status																					
GSE39582	age.at.diagnosis_year	"C15220, C37908"	Diagnosis__Age-Years	A composite describing the patient's age at diagnosis.																				
GSE39582	braf.mutation	C40430	BRAF Gene Mutation																					
GSE39582	cimp.status	C19821	CpG Island Methylator Phenotype																					
GSE39582	cin.status	C48195	Chromosomal Instability																					
GSE39582	kras.mutation	C41361	KRAS Gene Mutation																					
GSE39582	mmr.status	C136346	Determination of Tumor DNA Mismatch Repair Status																					
GSE39582	os_group	C125201	Overall Survival	Whether less than 12 or more than 60 months elapsed before death.																				
GSE39582	rfs_group	C17751	Disease-Free Survival	Whether less than 12 or more than 60 months elapsed before relapse.																				
GSE39582	Sex	C28421	Sex																					
GSE39582	tnm.stage	C16899	Stage																					
GSE39582	tp53.mutation	C118396	TP53 Gene Mutation																					
GSE39582	tumor.location	C13717	Anatomic Site																					
GSE40292	diagnosis	C49650	Diagnosis Group	Either ulcerative colitis or familial adenomatous polyposis																				
GSE40292	gender	C28421	Sex																					
GSE4271	Sex	C28421	Sex																					
GSE4271	specimen_type	C119940	Tumor Findings Specimen Type																					
GSE4271	Survival_Group	C125201	Overall Survival	Whether less than 52 or more than 152 weeks elapsed before death.																				
GSE4271	who_grade	C62397	WHO Central Nervous System Grade IV																					
GSE43176	nras_status	C41381	NRAS Gene Mutation																					
GSE43176	subtype	C25696	Subtype																					
GSE46449	age	C37908	Age-Years																					
GSE46449	genotype	C99268	Participant Case or Control Status																					
GSE46691	gleason_score	C48602	Total Gleason Score for Prostate Cancer																					
GSE46691	metastatic_event	C19151	Metastasis																					
GSE46995	age_of_biopsy	"C15189, C25150"	Biopsy__Age	"A composite describing how old the biopsy is, in days."																				
GSE46995	condition	C99268	Participant Case or Control Status																					
GSE48391	er	C16150	Estrogen Receptor Status																					
GSE48391	her2	C16152	HER2/Neu Status																					
GSE48391	Survival_Group	C96340	Event-Free Survival	"Whether less than 2.05 or more than 4 years elapsed before relapse, metastasis, or death from breast cancer."																				
GSE5460	BR_grade	C138986	Nottingham Grade																					
GSE5460	ER	C16150	Estrogen Receptor Status																					
GSE5460	HER2	C16152	HER2/Neu Status																					
GSE5460	LVI	C47850	Lymphatic Invasion																					
GSE5460	node_status	C27296	Positive Lymph Node																					
GSE5460	tumor_type	C61478	Histologic Type																					
GSE5462	Response	C140466	Evaluation of Response to Treatment																					
GSE58697	age_at_diagnosis	"C15220, C37908"	Diagnosis__Age-Years	A composite describing the patient's age at diagnosis.																				
GSE58697	recurrence_group	C17751	Disease-Free Survival	"Whether 400 months (days?) elapsed before relapse. The dataset says the units are months, but the journal article focuses on survival in the 1-2 year timeframe, so it is very likely that this should be in days."																				
GSE58697	Sex	C28421	Sex																					
GSE58697	tumor_location	C13717	Anatomic Site																					
GSE63885	brca1_mut_simp	C19635	BRCA1 Gene Mutation																					
GSE63885	clinical_status_post_1st_line_chemotherapy	C140466	Evaluation of Response to Treatment																					
GSE63885	figo_stage	C125738	FIGO Stage																					
GSE63885	histopathological_type_of_tumor	"C98275, C25284"	Tumor Mass__Type	A composite describing the type of tumor.																				
GSE63885	os_group	C125201	Overall Survival	Whether less than 730 or more than 1460 days elapsed before death.																				
GSE63885	somatic_tp53_mutation	C118396	TP53 Gene Mutation																					
GSE63885	tp53_accumulation	"C17359, C120860"	TP53 Gene__Accumulation	A composite describing TP53 accumulation.																				
GSE63885	tumor_grade	C18000	Histologic Grade																					
GSE6532_U133A	er	C16150	Estrogen Receptor Status																					
GSE6532_U133A	grade	C18000	Histologic Grade																					
GSE6532_U133A	group_dmfs	C96340	Event-Free Survival	Whether 1826 days elapsed before metastasis.																				
GSE6532_U133A	group_rfs	C17751	Disease-Free Survival	Whether 1826 days elapsed before relapse.																				
GSE6532_U133A	node	C27296	Positive Lymph Node																					
GSE6532_U133PLUS2	grade	C18000	Histologic Grade																					
GSE6532_U133PLUS2	group_dmfs	C96340	Event-Free Survival	Whether 1826 days elapsed before metastasis.																				
GSE6532_U133PLUS2	group_rfs	C17751	Disease-Free Survival	Whether 1826 days elapsed before relapse.																				
GSE6532_U133PLUS2	node	C27296	Positive Lymph Node																					
GSE6532_U133PLUS2	pgr	C16149	Progesterone Receptor Status																					
GSE67784	age	C37908	Age-Years																					
GSE67784	gender	C28421	Sex																					
GSE67784	Symptoms	C100104	Sign or Symptom																					
GSE67784	V30M_Carrier	C99268	Participant Case or Control Status																					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
